<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="contcss.css" />
</head>
<style>
  nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  align-self: center;
}

nav ul li a {
  text-decoration: none;
  color: #201818;
  font-weight: 500;
  transition: 0.3s;
  
}

nav ul li a:hover {
  color: #ffda79;
}
.form-wrap {
  background: #ffffff;
  padding: 25px;
  border-radius: 10px;
  width: 100%;
  max-width: 700px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
</style>
<body>
   

  <main class="page">
 
    <figure class="image-card">
     
      <img
        src="lab1.jpeg"
        alt="Description of image"
        class="responsive-img"
        loading="lazy" width="30%" height="30%"
      /><br>
     
      <img
        src="lab2.jpeg"
        alt="Description of image"
        class="responsive-img"
        loading="lazy" width="30%" height="30%"
      /><br>

      <b>A.Manikandan DMLT<br>
APOLLO DIAGNOSTIC CENTER <br>
134,Puthu Street,Dindigul Road<br>
Karumandapam,Trichy-620001.<br>
Ph no: 8526194175
           9994088474</b>
           <center>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
           <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="apollo.html"> Referus</a>
          <li><a href="file.html" class="signin-btn">Apply</a></li>
        </nav>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f4f4f4;
    }
    .icons {
      display: flex;
      gap: 20px;
    }
    .icons a {
      font-size: 40px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    .icons a:hover {
      color: #e1306c; /* Instagram pink */
    }
    .icons a.mail:hover {
      color: #0072c6; /* Mail blue */
    }
  </style>
</head>
<body>
  <div class="icons">
    <!-- Instagram -->
    <a href="https://www.instagram.com/apollodiagnosticcenter25?igsh=N2kzMDN4cnRuNnEz" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <!-- Mail -->
    <a href="mailto:your.apollodiagnosticcenter25@gmail.com" class="mail">
      <i class="fas fa-envelope"></i>
    </a>
  </div>

</body>
</center>

      <figcaption class="caption">APOLLO DIAGNOSTIC CENTER</figcaption>
    </figure>
  </main>
  


</body>
</html>